<?xml version="1.0" encoding="UTF-8"?>

<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="rootLayout"
         fx:controller="air_painter.UIController"
         stylesheets="/air_painter/settings.css"
         alignment="CENTER">

    <children>

        <fx:include source="video_output.fxml" fx:id="videoOutput"/>

    </children>

</fx:root>